MONGODB_URI=mongodb+srv://firas:123456++@cluster0.251eczu.mongodb.net/
JWT_SECRET=123456789
PORT=5000
JWT_EXPIRES_IN=90d
STRIPE_SECRET_KEY=123456++
# Email configuration (Mailtrap for development)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=yourmailtrapusername
EMAIL_PASSWORD=yourmailtrappassword
EMAIL_FROM=no-reply@eventy.com

# For production (SendGrid)
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=your_sendgrid_api_key

VITE_BACKEND_URL=http://localhost:5000
